.Shop-Modal-New {
  .tc_signModal1 {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 201;
    font-family: 'Lato', sans-serif;

    &.open_modal {
      display: flex;
    }

    .close_btn {
      position: absolute;
      right: 5px;
      top: 15px;
      width: 36px;
      height: 36px;
      display: flex;
      z-index: 1;

      &:hover {
        cursor: pointer;
      }

      svg {
        margin: auto;
      }
    }

    .back-btn {
      padding: 5px 0;
      //   margin: 0 auto 15px auto;
      width: -webkit-max-content;
      width: max-content;
      cursor: pointer;

      p {
        font-family: Lato;
        font-style: normal;
        font-weight: 100;
        font-size: 16px;
        line-height: 153.99%;
      }
      @media (min-width: 992px) {
        display: inline-block;
      }
    }

    .modal-home {
      position: fixed;
      top: 53%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 99999;
      background-color: #fff;
      width: 100%;

      -webkit-animation-name: animatetop-right;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop-right;
      animation-duration: 0.4s;

      /* Add Animation */
      @-webkit-keyframes animatetop-right {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes animatetop-right {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @media (max-width: 992px) {
        overflow-y: scroll !important;
        height: calc(100% - 35px);
      }

      @media (min-width: 992px) {
        width: 90%;
        top: 56%;
      }
      @media (min-width: 1200px) {
        top: 56%;
        width: 75%;
        padding-bottom: 6px;
      }

      @media (min-width: 1320px) {
        top: 57%;
      }

      @media (min-width: 1600px) {
        width: 60%;
      }

      //Mobile deer Overflow-y гаргаж ирэхийн тулд
      .Modal-clothe-content {
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 6px;
        overflow-y: auto !important;
        max-width: 100%;
        max-height: 100%;
        position: relative;

        @media (min-width: 992px) {
          flex-direction: row;
          height: 652px;
          padding: 12px;
          position: static;
        }
        @media (min-width: 1200px) {
          flex-direction: row;
          height: 545px;
          padding: 12px;
          position: static;
        }

        @media (min-width: 1600px) {
          flex-direction: row;
          height: 652px;
          padding: 12px;
          position: static;
        }
      }

      @media (min-width: 992px) {
        width: 90%;
      }

      @media (min-width: 1200px) {
        width: 75%;
      }

      @media (min-width: 1600px) {
        width: 60%;
      }

      .img-box {
        width: 100%;
        height: auto;
        overflow: visible;
        margin-top: 35px;
        display: none;
        @media (min-width: 992px) {
          width: 50%;
          margin-top: 0;
          display: block;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 4px;
        }
      }

      .clothe-description {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 1px;
        padding: 5px 5px 5px 10px;

        @media (min-width: 992px) {
          width: 50%;
          padding: 0 25px 25px 35px;
        }

        @media (min-width: 1200px) {
          width: 50%;
          padding: 0 77px 30px 73px;
        }

        .clothe-photos {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          img {
            margin: 3px;
            width: 122px;
            height: 183px;
          }

          .swiper-slide {
            width: 125px !important;
          }
        }

        .clothe-heading {
          margin: 0 auto;
          width: 100%;
          text-align: left;
          // @media (min-width: 992px) {
          //   margin-left: 25px;
          //   margin-top: 25px;
          // }

          .clothe-title p {
            margin-top: 10px;
            max-width: 100%;
            font-size: 14px;
            line-height: 18px;
            letter-spacing: 1.5px;
            color: #000000;
            text-align: left;
            text-transform: capitalize;
          }
          .clothe-p p {
            text-align: left;
            font-weight: 500;
            font-size: 16px;
            margin: 10px 0;
          }
          .clothe-product {
            .productForm {
              position: relative;
              padding: 0;
              font-family: 'Lato', sans-serif;
              font-style: normal;
              font-weight: normal;
              top: 0;
            }
            .clothe_color {
              .colorTitle {
                text-align: left;
                margin-bottom: 10px;
                p {
                  font-size: 14px;
                  font-weight: 300;
                  letter-spacing: 0.07em;
                  text-transform: uppercase;
                  color: #000000;
                  span {
                    font-weight: 300;
                    font-size: 14px;
                    letter-spacing: 0.07em;
                    color: #000000;
                    text-transform: none;
                  }
                }
              }
              .colorVarientForm {
                display: flex;
                flex-wrap: wrap;
                justify-content: left;
                .singleColorVariantBox {
                  width: 24px;
                  height: 24px;
                  border-radius: 50%;
                  position: relative;
                  margin-right: 12px;
                  .innerSingleColorBox {
                    width: 16px;
                    height: 16px;
                    margin: auto;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    border-radius: 50%;
                    cursor: pointer;
                  }
                  .innerSingleColorBoxUnderLined {
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    border-radius: 50%;
                    cursor: pointer;
                  }
                }
              }
            }
          }

          .clothe_size {
            position: relative;
            margin-bottom: 1px;
            margin-top: 4px;

            @media (min-width: 992px) {
              margin-bottom: 16px;
              margin-top: 16px;
            }

            .sizeTitle {
              position: relative;
              margin-bottom: 10px;
              display: flex;
              flex-wrap: wrap;
              .s_tt {
                font-size: 14px;
                letter-spacing: 0.07em;
                text-transform: uppercase;
                color: #000000;
                // margin: auto auto;
                display: flex;
                max-width: 65%;
                .left_size {
                  margin-left: 4px;
                  font-weight: 300;
                  width: 80%;
                  span {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    width: 100%;
                    display: block;
                  }
                }
              }
              .size_chart {
                margin: auto 0 auto auto;
                &:hover {
                  cursor: pointer;
                }
                .sizeChartBtn {
                  display: flex;
                  border: none;
                  background-color: transparent;
                  &:hover {
                    cursor: pointer;
                  }
                  span {
                    margin: auto;
                    font-size: 12px;
                    text-align: center;
                    letter-spacing: 0.07em;
                    text-transform: uppercase;
                    color: #575f61;
                  }
                }
              }
            }
            .size-section {
              display: flex;
              flex-wrap: wrap;
              position: relative;
              .sizeLists {
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                justify-content: left;
                width: 100%;
                li {
                  margin-left: 2px;
                  margin-right: 2px;
                  margin-bottom: 4px;
                  width: -webkit-calc((100% / 6) - 4px);
                  width: calc((100% / 6) - 4px);
                  display: block;
                  &.lengthHigh {
                    width: -webkit-max-content;
                    width: max-content;
                    div {
                      padding: 0 4px;
                    }
                  }
                  &:nth-child(1),
                  &:nth-child(7) {
                    margin-left: 0;
                    margin-right: 3px;
                  }
                  &:nth-child(6) {
                    margin-right: 0;
                    margin-left: 3px;
                  }
                  div {
                    width: 100%;
                    height: 28px;
                    display: flex;
                    border: 1px solid transparent;
                    border-radius: 3px;
                    &:hover {
                      cursor: pointer;
                      background: #f7f8fb;
                    }
                    &.sizeBox {
                      border: 1px solid #35acfb;
                      box-sizing: border-box;
                    }
                    &.notAvailable {
                      border: 1px solid #cccccc;
                      span {
                        color: #cccccc;
                      }
                    }
                    span {
                      margin: auto;
                      font-family: 'Lato', sans-serif;
                      font-weight: 500;
                      font-size: 12px;
                      text-align: center;
                      text-transform: uppercase;
                      color: #000000;
                    }
                  }
                }
              }
            }
          }

          p {
            font-size: 11px;
            line-height: 153.99%;
            letter-spacing: 0.07em;
            color: #000000;

            span {
              text-transform: uppercase;
            }
          }

          .modal-price-total {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 30px;

            @media (min-width: 592px) {
              padding-top: 0px;
            }

            @media (min-width: 1200px) {
              padding-top: 0;
            }
            @media (min-width: 1400px) {
              padding-top: 0px;
            }

            p {
              font-size: 12px;
            }

            .btn {
              display: flex;
              align-items: left;
              justify-content: left;
              button {
                display: block;
                width: 100%;
                height: 48px;
                font-weight: normal;
                font-size: 12px;
                line-height: 14px;
                text-align: center;
                letter-spacing: 0.1em;
                background: #000000;
                color: #ffffff;
                padding: 17px 80px;
                width: max-content;
                border-radius: 20px;
                border: 0;
                text-transform: uppercase;
                &:hover {
                  cursor: pointer;
                }
                &:disabled {
                  opacity: 0.5;
                }
                @media (min-width: 576px) {
                  padding: 17px 130px;
                }
              }
            }
          }
        }

        .clothe-footer {
          .footer-text {
            p {
              margin-top: 20px;
              line-height: 14px;
              text-align: center;
              font-size: 12px;
              letter-spacing: 1.5px;
            }
          }
          .icon-style {
            display: flex;
            justify-content: center;
            margin-left: 10px;
            margin-top: 10px;
            span {
              margin-right: 40px;
            }

            & span:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}
