.gifts-landing-main {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 72px;
  .ln-container {
    position: relative;
    width: 80%;
    padding: 0 32px;
    margin: 0 auto;
  }
  .landing-sec2 {
    position: relative;
    padding: 72px 0;
  }
  .grid-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2px;
    .grid-col-item {
      .col-items {
        h1 {
          font-style: normal;
          font-weight: bold;
          font-size: 36px;
          line-height: 48px;
          color: #282828;
          margin-bottom: 36px;
        }
        .img-box {
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .col-items-2 {
        background: #ededed;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 54px 40px;
        h1 {
          font-style: normal;
          font-weight: bold;
          text-align: center;
          font-size: 24px;
          line-height: 32px;
          color: #282828;
          text-transform: uppercase;
          margin-bottom: 0px;
        }
        h2 {
          font-style: normal;
          font-weight: bold;
          font-size: 21px;
          line-height: 28px;
          text-transform: uppercase;
          color: #282828;
          margin-bottom: 0px;
        }
        .img-box {
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }

  .collection-widget {
    padding-top: 36px;
    .row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 4px;
      .col-lg-3 {
        width: 100%;
        max-width: 100%;
        .row {
          display: flex;
          grid-template-columns: none;
          grid-gap: inherit;
        }
      }
    }
    .collection-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 36px 0;
      h1 {
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 48px;
        color: #282828;
        margin-bottom: 0;
      }
      a {
        position: relative;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        text-align: right;
        color: #282828;

        &::after {
          content: " ";
          position: absolute;
          width: 100%;
          height: 1px;
          background: #282828;
          bottom: 0px;
          left: 0;
          right: 0;
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) and (min-width: 320px) {
  .gifts-landing-main {
    padding: 0;
  }
  .gifts-landing-main .grid-col {
    grid-template-columns: repeat(1, 1fr);
  }
  .gifts-landing-main .ln-container {
    width: 100%;
    padding: 0;
  }

  .gifts-landing-main .grid-col .grid-col-item .col-items h1 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 24px;
    margin-top: 36px;
    text-align: center;
  }
  .gifts-landing-main .collection-widget .collection-head h1 {
    font-size: 24px;
    line-height: 32px;
  }
  .gifts-landing-main .collection-widget {
    padding-left: 24px;
    padding-right: 24px;
  }
  .gifts-landing-main .m-grid-gap {
    grid-row-gap: 2px;
  }
  .gifts-landing-main .landing-sec2 {
    padding: 36px 4px;
  }
  .gifts-landing-main .landing-sec1 {
    padding: 0 4px;
  }
  .gifts-landing-main .collection-widget .collection-head {
    justify-content: center;
    padding: 0 0 24px;
  }
  .gifts-landing-main .collection-widget .collection-head a {
    display: none;
  }
  .gifts-landing-main .collection-widget .row {
    grid-template-columns: repeat(2, 1fr);
  }
  .gifts-landing-main .collection-widget .row .col-6 {
    width: 100%;
    max-width: 100%;
    padding: 0;
  }
  .gifts-landing-main .grid-col .grid-col-item .col-items-2 h1 {
    font-size: 21px;
    line-height: 28px;
  }
  .gifts-landing-main .grid-col .grid-col-item .col-items-2 {
    padding: 48px 0;
  }
  .gifts-landing-main .landing-sec2 {
    padding: 36px 4px;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .gifts-landing-main .ln-container {
    width: 100%;
    padding: 0 24px;
  }
  .gifts-landing-main .collection-widget .row {
    grid-template-columns: repeat(4, 1fr);
    .col-6 {
      width: 100%;
      max-width: 100%;
      padding: 0;
      .row {
        display: flex;
        grid-template-columns: none;
        grid-gap: inherit;
      }
    }
  }
  .gifts-landing-main .collection-widget .row .col-6 {
    width: 100%;
    max-width: 100%;
    padding: 0;
  }
}
