.store-location-page {
  margin: auto;
  max-width: 100%;
  margin-top: 50px !important;
  .section-header {
    position: relative;
    margin-bottom: 45px;
    .bg-img {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .bg-img-desktop {
      display: block;
    }
    .bg-img-mobile {
      display: none;
    }
    .section-header-title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      h1 {
        font-style: normal;
        font-weight: 800;
        font-size: 30px;
        line-height: 50px;
        text-align: center;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        color: #ffffff;
      }
    }
  }
  .map-title {
    h1 {
      font-style: normal;
      font-weight: 800;
      font-size: 24px;
      line-height: 50px;
      text-transform: uppercase;
      color: #4f5255;
      text-align: center;
      margin-bottom: 24px;
    }
  }
  .section-map {
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;
  }
  .section-container {
    width: 100%;
    background-color: #f1f4f3;
    .section-store-list {
      padding: 35px 0px;
      width: 80%;
      display: grid;
      margin: 0 auto;
      grid-column-gap: 28px;
      grid-template-columns: repeat(3, 1fr);
      .store-list-box {
        background-color: #fff;
        border-radius: 4px;
        padding: 16px;
        display: block;
        cursor: pointer;
        border: 1px solid transparent;
        .img-box {
          width: 100%;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 4px;
          }
        }
        .desc {
          padding-top: 14px;
          h1 {
            font-style: normal;
            letter-spacing: normal;
            font-weight: 800;
            font-size: 18px;
            line-height: 50px;
            text-transform: uppercase;
            color: #4f5255;
            margin-bottom: 0;
          }
          p {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 25px;
            letter-spacing: 1.5px;
            color: #000000;
            margin-bottom: 18px;
          }
          .address-schedule {
            margin-bottom: 18px;
            p {
              font-style: normal;
              font-weight: normal;
              font-size: 14px;
              line-height: 25px;
              letter-spacing: 1.5px;
              color: #000000;
              margin-bottom: 0px;
            }
          }
          .location-schedule {
            p {
              font-style: normal;
              font-weight: normal;
              font-size: 14px;
              line-height: 25px;
              letter-spacing: 1.5px;
              color: #000000;
              margin-bottom: 0;
            }
          }
        }
        &:hover {
          border: 1px solid #139ad6;
          box-sizing: border-box;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
          transition: 0.3s all;
        }
      }
    }
  }

  .flagship-sec {
    .flag-left {
      .map-box {
        height: 500px;
        margin-bottom: 50px;
        margin-top: 50px;
      }
    }
    .flag-right {
      .desk-box {
        width: 50%;
        .store-item {
          display: flex;
          .store-item-img {
            position: relative;
            width: 50%;
            img {
              width: 100%;
            }
            .store-log-title {
              position: absolute;
              bottom: 0;
              left: 50%;
              width: 100%;
              transform: translateX(-50%);
              h1 {
                position: relative;
                z-index: 1;
                font-size: 16px;
                line-height: 18px;
                color: #fff;
                text-transform: uppercase;
                margin-bottom: 0;
                padding-bottom: 20px;
                padding-top: 20px;
                text-align: center;
              }
              &::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                bottom: 0;
                background: linear-gradient(180deg, rgba(81, 81, 81, 0), #000);
              }
            }
          }
          .store-desc {
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            width: 50%;
            p {
              font-weight: normal;
              font-size: 11px;
              line-height: 13px;
              margin: 0;
              text-transform: none;
              letter-spacing: normal;
            }
            span {
              color: #6d6d6d;
              font-size: 10px;
              line-height: 12px;
              margin: 5px 0 0;
              text-transform: none;
              letter-spacing: normal;
            }
          }
        }
      }
    }
  }
  .franchise-section {
    position: relative;
    display: flex;
    margin-top: 50px;
    .franch-left {
      position: relative;
      width: 50%;
    }
    .franch-right {
      width: 50%;
      .right-section {
        .franchise-list {
          display: flex;
          background: #f9f9f9;
          padding: 25px 30px;
          margin-bottom: 10px;
          .franchise-list-img {
            width: 30%;
            overflow: hidden;
            img {
              width: 100%;
            }
            .franchise-list-title {
              h1 {
                font-weight: 500;
                font-size: 10px;
                line-height: 13px;
                text-align: center;
                text-transform: uppercase;
                color: #6d6d6d;
                margin-bottom: 0;
              }
            }
          }
          .franchise-desc {
            width: 70%;
            position: relative;
            padding-left: 30px;
            h2 {
              font-weight: 500;
              font-size: 12px;
              line-height: 14px;
              text-transform: uppercase;
            }
            p {
              font-weight: normal;
              font-size: 12px;
              line-height: 14px;
              margin-bottom: 0;
            }
            span {
              font-size: 10px;
              line-height: 12px;
              text-align: center;
              color: #6a6a6a;
            }
          }
        }
      }
    }
  }
}
.store-location-page {
  div {
    font-size: 18px;
  }
}

.leftTabTitleClassName {
  font-size: 40px;
}

.select-box-item {
  background: #f9f9f9;
  padding: 25px 20px;
  margin-bottom: 10px;
  display: none;
}
.scrollbar {
  float: left;
  height: 600px;
  width: 100%;

  overflow-y: scroll;
  margin-bottom: 25px;
}

#style-4::-webkit-scrollbar-track {
  width: 4px;
  background-color: #c4c4c4;
}

#style-4::-webkit-scrollbar {
  width: 4px;
  background-color: #c4c4c4;
}

#style-4::-webkit-scrollbar-thumb {
  background-color: #000000;
  width: 4px !important;
}

@media only screen and (max-width: 767px) and (min-width: 320px) {
  .store-location-page {
    margin-top: 50px !important;
  }
  .store-location-page .section-map {
    height: 40vh;
  }
  .store-location-page .map-title h1 {
    font-size: 16px;
    line-height: 50px;
    margin-bottom: 0;
  }
  .store-location-page .section-container .section-store-list .store-list-box .desc .address-schedule p {
    font-size: 10px;
    line-height: 15px;
  }
  .store-location-page .section-container .section-store-list .store-list-box .desc .location-schedule p {
    font-size: 10px;
    line-height: 15px;
  }
  .store-location-page .section-header {
    margin-bottom: 15px;
  }
  .store-location-page .section-header .section-header-title h1 {
    font-weight: 800;
    font-size: 20px;
    line-height: 50px;
  }
  .store-location-page .section-container .section-store-list .store-list-box .desc p {
    font-size: 10px;
    line-height: 15px;
    margin-bottom: 18px;
  }
  .store-location-page .section-container .section-store-list .store-list-box {
    border: 1px solid #d3d3d3;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  }
  .store-location-page .section-container .section-store-list {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 14px;
    padding: 15px 10px;
    width: 100%;
  }
  .store-location-page .section-header .bg-img-desktop {
    display: none;
  }
  .store-location-page .section-header .bg-img-mobile {
    display: block;
  }
  .store-location-page .flagship-sec .map-box {
    height: 400px;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .store-location-page div {
    font-size: 16px;
  }
  .store-location-page .franchise-section {
    flex-direction: column;
  }
  .store-location-page .franchise-section .franch-left {
    width: 100%;
    height: 400px;
    padding-bottom: 20px;
  }
  .store-location-page .franchise-section .franch-right {
    width: 100%;
  }
  .store-location-page .row {
    margin: 0 40px !important;
  }
  .store-location-page .flagship-sec .desk-box {
    width: 100% !important;
    padding: 0 20px;
  }
}
@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .store-location-page .flagship-sec .flag-right .desk-box {
    padding: 0 20px;
  }

  .store-location-page .section-container .section-store-list {
    width: 95%;
    grid-column-gap: 10px;
  }
  .store-location-page .section-map {
    height: 40vh;
  }
}
@media only screen and (max-width: 1100px) and (min-width: 1024px) {
  .store-location-page .section-map {
    height: 30vh;
  }
}
