.account-page {
  background: linear-gradient(0deg, #f5f7f6, #f5f7f6), linear-gradient(0deg, #ffffff, #ffffff);
  position: relative;
  display: flex;
  flex-wrap: wrap;
  .text-left {
    text-align: left;
  }
  .bold {
    font-weight: 700;
  }
  .txt_normal {
    font-weight: normal;
  }
  .uppercase {
    text-transform: uppercase;
  }
  .align-center {
    text-align: center;
  }
  .tt {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.06em;
  }
  .md_tt {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.06em;
  }
  .p {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.06em;
    border: none;
    cursor: pointer;
    &:focus {
      outline: none;
    }
  }
  .link {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.06em;
  }
  .btn {
    background-color: #fff;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 15px;
    padding: 8px 28px;
    &:hover {
      cursor: pointer;
    }
  }

  .card {
    background: #ffffff;
    border: 1px solid #edf2f9;
    box-sizing: border-box;
    box-shadow: 0px 2px 8px rgba(109, 109, 109, 0.08);
    border-radius: 10px;
    padding: 22px 20px;
    min-height: 190px;
    &.pd_lg {
      padding: 22px 54px;
    }
    .card-header {
      display: flex;
      border-bottom: 1px solid #edf2f9;
      padding-bottom: 14px;
      margin-bottom: 14px;
      .tt {
        margin: 0 auto 0 0;
        color: var(--text-color-midnight);
      }
      .link {
        margin: 0 0 0 auto;
        color: var(--text-color-royal-blue);
      }
    }
    .card-body {
      min-height: 100px;
      display: flex;
      flex-wrap: wrap;
      p {
        max-width: 390px;
        margin: 0 auto;
      }
      .detail {
        width: 100%;
        margin-bottom: 14px;
        .tc_row {
          &.address {
            .list_add {
              display: grid;
              grid-template-columns: 1fr 2fr 90px;
              gap: 10px;
              min-height: 40px;
              box-shadow: 0px 1px 0px #e3ebf6;
              padding-bottom: 12px;
              margin-bottom: 14px;
              .items {
                &.sub_tt {
                  font-size: 12px;
                  line-height: 14px;
                  color: var(--text-color-trout);
                }
                span {
                  font-size: 12px;
                  line-height: 14px;
                  color: var(--text-color-tangaroa);
                  display: block;
                }
              }
              .btn_list {
                margin: auto 0 auto auto;

                .edit {
                  border-radius: 15px;
                  display: flex;
                  padding: 0px 14px 0px;
                  width: max-content;
                  margin: auto;
                  text-transform: capitalize;
                  background: #ffffff;
                  border: 1px solid #edf2f9;
                  .icon {
                    width: 30px;
                    height: 15px;
                    padding: 6px;
                    padding-right: 2px;
                  }
                  span {
                    display: block;
                    margin: auto 0;
                    font-weight: 700;
                    font-size: 10px;
                    line-height: 12px;
                    color: #000;
                  }
                }
              }
            }
          }
          &.add_address {
            margin-top: 10px;
            .form_grid {
              display: flex;
              flex-wrap: wrap;
              width: 100%;
              justify-content: space-between;
              .form_group {
                width: -webkit-calc(50% - 5px);
                width: calc(50% - 5px);
              }
            }
            .form_group {
              position: relative;
              width: 100%;
              margin-bottom: 10px;
              label {
                position: absolute;
                width: 30px;
                height: 19px;
                opacity: 0;
              }

              input {
                width: 100%;
                background: #ffffff;
                border: 1px solid #d2ddec;
                box-sizing: border-box;
                border-radius: 30px;
                font-size: 12px;
                line-height: 14px;
                letter-spacing: 0.06em;
                text-transform: capitalize;
                color: #6e84a3;
                padding: 10px 16px;
                &:focus {
                  outline: none;
                  border: 1px solid #0083c3;
                }
              }
            }
          }
          &.email {
            margin-top: 20px;
            margin-bottom: 20px;
            .form_grid {
              display: flex;
              flex-wrap: wrap;
              width: 100%;
              justify-content: space-between;
              .form_group {
                position: relative;
                width: -webkit-calc(50% - 5px);
                width: calc(50% - 5px);
                label {
                  position: absolute;
                  width: 0;
                  height: 0;
                  opacity: 0;
                }
                .invalid {
                  border: 1px solid #b00020;
                  border-radius: 30px;
                }
                // .valid {
                //   border: 1px solid #00d97e;
                // }
                .errorMessage {
                  font-size: 12px;
                  line-height: 14px;
                  letter-spacing: 0.06em;
                  color: #b00020;
                }

                input {
                  width: 100%;
                  background: #ffffff;
                  border: 1px solid #d2ddec;
                  box-sizing: border-box;
                  border-radius: 30px;
                  font-size: 12px;
                  line-height: 14px;
                  letter-spacing: 0.06em;
                  // text-transform: capitalize;
                  color: #6e84a3;
                  padding: 10px 16px;
                  &:focus {
                    outline: none;
                    border: 1px solid #0083c3;
                  }
                }
              }
            }
          }
          &.subscribe {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            justify-content: center;
            .switch-button {
              background: #447bde;
              border-radius: 30px;
              overflow: hidden;
              width: 240px;
              padding: 6px;
              text-align: center;
              font-size: 12px;
              line-height: 12px;
              font-style: normal;
              font-weight: normal;
              letter-spacing: 0.06em;
              color: #000;
              position: relative;
              padding-right: 126px;
              position: relative;

              &:before {
                content: "Subscribe";
                color: #000;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                width: 118px;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 3;
                pointer-events: none;
              }

              &-checkbox {
                cursor: pointer;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                z-index: 2;

                &:checked + .switch-button-label:before {
                  transform: translateX(120px);
                  transition: transform 300ms linear;
                }

                & + .switch-button-label {
                  position: relative;
                  padding: 10px 0;
                  display: block;
                  user-select: none;
                  pointer-events: none;

                  &:before {
                    content: "";
                    background: #fff;
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    border-radius: 30px;
                    transform: translateX(0);
                    transition: transform 300ms;
                  }

                  .switch-button-label-span {
                    position: relative;
                  }
                }
              }
            }

            .subscribe_det {
              display: flex;
              background: #447bde;
              border-radius: 17px;
              margin: 0 auto;
              padding: 3px;
              .click {
                display: block;
                position: relative;
                z-index: 2;
                padding: 7px 22px;
                span {
                  font-size: 10px;
                  line-height: 12px;
                  letter-spacing: 0.06em;
                  position: relative;
                  display: block;
                  color: #fff;
                }
                &::after {
                  content: "";
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  width: 100%;
                  border-radius: 16px;
                  background: #fff;
                  opacity: 0;
                  z-index: 1;
                }
                &:hover {
                  cursor: pointer;
                }
                &.active {
                  &::after {
                    opacity: 1;
                  }
                  span {
                    z-index: 2;
                    color: #4f5255;
                  }
                }
              }
            }
          }
        }
      }
      .btn_list {
        display: flex;
        margin: auto auto 0;
        &.address_section {
          margin: auto auto 0 0;
        }
        .tc_black {
          margin-right: 10px;
          background: #000;
          color: #fff;
        }
      }
    }
  }

  .ac-tc_modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99999;
    display: none;
    &.open {
      display: flex;
    }
    .modal_back {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.75);
      z-index: 1;
      &:hover {
        cursor: pointer;
      }
    }
    .modal_body {
      z-index: 2;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 510px;
      .card {
        background: #ffffff;
        border: 1px solid #edf2f9;
        box-sizing: border-box;
        box-shadow: 0px 2px 8px rgba(109, 109, 109, 0.08);
        border-radius: 10px;
        padding: 22px 20px;
        min-height: 190px;
        &.pd_lg {
          padding: 22px 54px;
        }
        .card-header {
          display: flex;
          border-bottom: 1px solid #edf2f9;
          padding-bottom: 14px;
          margin-bottom: 14px;
          .tt {
            margin: 0 auto 0 0;
            color: var(--text-color-midnight);
          }
          .link {
            margin: 0 0 0 auto;
            color: var(--text-color-royal-blue);
          }
          .delete_alert {
            display: flex;
            align-items: center;
            color: #776906;
          }
        }
        .card-body {
          min-height: 100px;
          display: flex;
          flex-wrap: wrap;
          p {
            max-width: 390px;
            margin: 0 auto;
          }
          .detail {
            width: 100%;
            margin-bottom: 14px;
            .tc_row {
              &.address {
                .list_add {
                  display: grid;
                  grid-template-columns: 1fr 2fr 90px;
                  gap: 10px;
                  min-height: 40px;
                  box-shadow: 0px 1px 0px #e3ebf6;
                  padding-bottom: 12px;
                  margin-bottom: 14px;
                  .items {
                    &.sub_tt {
                      font-size: 12px;
                      line-height: 14px;
                      color: var(--text-color-trout);
                    }
                    span {
                      font-size: 12px;
                      line-height: 14px;
                      color: var(--text-color-tangaroa);
                      display: block;
                    }
                  }
                  .btn_list {
                    margin: auto 0 auto auto;
                    .edit {
                      border-radius: 15px;
                      display: flex;
                      padding: 4px 14px 6px;
                      width: max-content;
                      margin: auto;
                      text-transform: capitalize;
                      background: #ffffff;
                      border: 1px solid #edf2f9;
                      .icon {
                        display: flex;
                        justify-content: center;
                        width: 16px;
                        height: 16px;
                        margin-right: 6px;
                      }
                      span {
                        display: block;
                        margin: auto 0;
                        font-weight: 700;
                        font-size: 10px;
                        line-height: 12px;
                        color: #000;
                      }
                    }
                  }
                }
              }
              &.add_address {
                margin-top: 10px;
                .form_grid {
                  display: flex;
                  flex-wrap: wrap;
                  width: 100%;
                  justify-content: space-between;
                  .form_group {
                    width: -webkit-calc(50% - 5px);
                    width: calc(50% - 5px);
                  }
                  .checkout_line {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    span {
                      margin-left: 10px;
                      font-family: "Lato" sans-serif;
                      font-style: normal;
                      font-weight: normal;
                      font-size: 12px;
                      line-height: 16px;
                      color: #4f5255;
                    }
                  }
                }
                .form_group {
                  position: relative;
                  width: 100%;
                  margin-bottom: 10px;
                  label {
                    position: absolute;
                    width: 30px;
                    height: 19px;
                    opacity: 0;
                  }
                  input {
                    width: 100%;
                    background: #ffffff;
                    border: 1px solid #d2ddec;
                    box-sizing: border-box;
                    border-radius: 30px;
                    font-size: 12px;
                    line-height: 14px;
                    letter-spacing: 0.06em;
                    text-transform: capitalize;
                    color: #6e84a3;
                    padding: 10px 16px;
                    &:focus {
                      outline: none;
                      border: 1px solid #0083c3;
                    }
                  }
                }
              }
              &.email {
                margin-top: 20px;
                margin-bottom: 20px;
                .form_grid {
                  display: flex;
                  flex-wrap: wrap;
                  width: 100%;
                  justify-content: space-between;
                  .form_group {
                    position: relative;
                    width: -webkit-calc(50% - 5px);
                    width: calc(50% - 5px);
                    label {
                      position: absolute;
                      width: 0;
                      height: 0;
                      opacity: 0;
                    }
                    input {
                      width: 100%;
                      background: #ffffff;
                      border: 1px solid #d2ddec;
                      box-sizing: border-box;
                      border-radius: 30px;
                      font-size: 12px;
                      line-height: 14px;
                      letter-spacing: 0.06em;
                      text-transform: capitalize;
                      color: #6e84a3;
                      padding: 10px 16px;
                      &:focus {
                        outline: none;
                        border: 1px solid #0083c3;
                      }
                    }
                  }
                }
              }
              &.subscribe {
                display: flex;
                flex-wrap: wrap;
                margin-top: 20px;
                .subscribe_det {
                  display: flex;
                  background: #447bde;
                  border-radius: 17px;
                  margin: 0 auto;
                  padding: 3px;
                  .click {
                    display: block;
                    position: relative;
                    z-index: 2;
                    padding: 7px 22px;
                    span {
                      font-size: 10px;
                      line-height: 12px;
                      letter-spacing: 0.06em;
                      position: relative;
                      display: block;
                      color: #fff;
                    }
                    &::after {
                      content: "";
                      position: absolute;
                      top: 0;
                      bottom: 0;
                      left: 0;
                      right: 0;
                      width: 100%;
                      border-radius: 16px;
                      background: #fff;
                      opacity: 0;
                      z-index: 1;
                    }
                    &:hover {
                      cursor: pointer;
                    }
                    &.active {
                      &::after {
                        opacity: 1;
                      }
                      span {
                        z-index: 2;
                        color: #4f5255;
                      }
                    }
                  }
                }
              }
            }
          }
          .btn_list {
            display: flex;
            justify-content: center;
            margin: auto auto 0;
            &.address_section {
              margin: auto auto 0 0;
            }
            .tc_black {
              margin-right: 10px;
              background: #000000;
              color: #fff;
            }
          }
        }
        .address_section {
          display: flex;
          justify-content: center;
          justify-content: center;
          margin: auto auto 0;
          .tc_black {
            margin-right: 10px;
            background: #000000;
            color: #fff;
          }
        }
      }
    }
  }
  .tc-breadcrumb {
    ul {
      padding: 0;
      margin: 0;
      display: flex;
      list-style: none;
      li {
        position: relative;
        padding-right: 5px;
        &:last-child {
          padding-right: 0;
          &::after {
            display: none;
          }
        }
        &::after {
          content: "/";
          position: absolute;
          right: 0;
          bottom: 0;
          font-size: 12px;
          line-height: 14px;
          color: var(--text-color-trout);
        }
        span {
          display: block;
          color: var(--text-color-trout);
        }
      }
    }
  }
  .sidebar {
    width: 275px;
    background-color: #ffffff;
    box-shadow: 1px 0px 0px #e3ebf6;
    min-height: -webkit-calc(100vh - 419px);
    min-height: calc(100vh - 419px);
    padding: 24px 0;
    .desktop {
      display: block;
    }
    .tablet {
      display: none;
    }
    .sidebar_nav {
      position: sticky;
      top: 110px;
      .side_header {
        padding: 0 22px 18px;
        position: relative;
        display: flex;
        margin-bottom: 18px;
        &::after {
          content: "";
          position: absolute;
          left: 22px;
          right: 22px;
          bottom: 0;
          height: 1px;
          background-color: #edf2f9;
        }
        .img {
          width: 40px;
          height: 40px;
          position: relative;
          overflow: hidden;
          border-radius: 500px;
          margin-right: 10px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .name {
          width: -webkit-calc(100% - 50px);
          width: calc(100% - 50px);
          margin: auto 0;
          h6 {
            font-size: 14px;
            line-height: 17px;
            color: var(--text-color-tangaroa);
          }
        }
      }
      .side_body {
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
          li {
            background: transparent;
            transition: 0.3s ease;
            &:hover,
            &.active {
              background: #edf2f9;
              .side_item {
                .icon {
                  svg {
                    path {
                      stroke: var(--text-color-tangaroa);
                    }
                  }
                }
                span {
                  color: var(--text-color-tangaroa);
                }
              }
            }
            .side_item {
              display: flex;
              height: 34px;
              padding: 0 24px;
              &:hover {
                cursor: pointer;
              }
              .icon {
                margin: auto 10px auto 0;
                display: flex;
              }
              span {
                display: block;
                margin: auto 0;
                color: var(--text-color-trout);
              }
            }
          }
        }
      }
    }
  }

  .account-main {
    width: -webkit-calc(100% - 275px);
    width: calc(100% - 275px);
    position: relative;
    padding: 24px 0 32px;
    .grid {
      margin: 0 auto;
      display: grid;
      padding: 0 24px;
      grid-template-columns: 1fr;
      gap: 18px;
      &.small {
        max-width: 558px;
        margin: 0 auto;
      }
      &.med {
        max-width: 686px;
        margin: 0 auto;
      }
      &.full {
        width: -webkit-calc(100% - 28px);
        width: calc(100% - 28px);
      }
    }
    .profile_form {
      background: #ffffff;
      border: 1px solid #edf2f9;
      box-sizing: border-box;
      box-shadow: 0px 2px 8px rgba(109, 109, 109, 0.02);
      border-radius: 0px 10px 10px 0px;
      display: flex;
      flex-wrap: wrap;
      padding: 20px 22px 22px;
      .full_w {
        width: 100%;
        margin-bottom: 36px;
        border-bottom: 1px solid #edf2f9;
        padding-bottom: 14px;
        margin-bottom: 14px;
      }
      .profile_header {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto 36px;
        padding: 0 44px;
        .img {
          width: 50px;
          height: 50px;
          margin-right: 12px;
          border-radius: 500px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .det {
          margin: auto 0;
          .bg_tt {
            font-size: 16px;
            line-height: 19px;
            color: var(--text-color-tangaroa);
          }
          .email_tt {
            font-size: 14px;
            line-height: 20px;
            color: #9b9b9b;
          }
        }
      }
      .profile_body {
        width: 100%;
        padding: 0 22px 22px;
        .tc_row {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          .form_group {
            width: -webkit-calc(50% - 7px);
            width: calc(50% - 7px);
          }
        }
        .form_group {
          position: relative;
          width: 100%;
          margin-bottom: 14px;
          label {
            position: absolute;
            width: 30px;
            height: 19px;
            opacity: 0;
          }
          input {
            width: 100%;
            border: 1px solid #d2ddec;
            box-sizing: border-box;
            border-radius: 30px;
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 0.06em;
            color: #6e84a3;
            padding: 10px 16px;
            &:focus {
              outline: none;
              border: 1px solid #0083c3;
            }
          }
        }
        .btn_list {
          button {
            &.update {
              margin-right: 10px;
              background-color: #000;
              color: #fff;
            }
            min-width: 96px;
            padding: 8px;
            border: 0;
            background: #f5f7f6;
            border-radius: 15px;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            letter-spacing: 0.06em;
            color: #000000;
            &:focus {
              outline: none;
            }
            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }
    .invoice_card {
      background: #ffffff;
      border: 1px solid #edf2f9;
      box-sizing: border-box;
      box-shadow: 0px 2px 8px rgba(109, 109, 109, 0.02);
      border-radius: 0px 10px 10px 0px;
      padding: 24px 28px;
      .card-header {
        display: flex;
        .md_tt {
          margin: 0 auto 0 0;
          cursor: pointer;
        }
        .track {
          border-radius: 15px;
          display: flex;
          padding: 4px 10px;
          width: max-content;
          margin: 0 0 0 auto;
          text-transform: capitalize;
          background: #478cde;
          .icon {
            width: 16px;
            height: 16px;
            margin-right: 6px;
          }
          span {
            display: block;
            margin: auto 0;
            font-weight: 700;
            font-size: 10px;
            line-height: 12px;
            color: #fff;
          }
        }
      }
      .card_sub {
        display: flex;
        flex-wrap: wrap;
        .number_paid {
          display: flex;
          margin-bottom: 10px;
          .order_number {
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.06em;
            text-transform: uppercase;
            color: #2c7be5;
            display: block;
            margin-right: 14px;
          }
          .box {
            margin: 0 10px 0 auto;
            background: #eceeed;
            border-radius: 15px;
            display: flex;
            height: 18px;
            span {
              margin: auto;
              font-size: 10px;
              line-height: 12px;
              color: #000000;
              padding: 0 10px;
              display: block;
            }
            &.unfilled {
              background: #edc45c;
            }
          }
        }
        .count_date {
          width: 100%;
          margin: 0 0 10px 0;
          display: flex;
          & > div > span {
            font-size: 14px;
            line-height: 16px;
          }
          .count {
            margin: 0 auto 0 0;
            font-weight: 700;
            span {
              color: #000000;
            }
          }
          .date {
            margin: 0 0 0 auto;
            span {
              color: #656565;
            }
          }
        }
      }
      .card-body {
        .tc_row {
          .list {
            background: #f5f7f6;
            border-radius: 4px;
            padding: 8px 10px;
            margin-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
            &:last-child {
              margin-bottom: 0;
            }
            .img {
              width: 58px;
              height: 78px;
              margin-right: 10px;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .detail {
              width: -webkit-calc(54% - 10px);
              width: calc(54% - 10px);
              display: grid;
              grid-template-columns: 1fr;
              height: 100%;
              margin-right: 10px;
              .bg_tt {
                font-size: 14px;
                line-height: 16px;
                color: #2c7be5;
                a {
                  color: #2c7be5;
                }
              }
              .color {
                font-size: 12px;
                line-height: 14px;
                color: #000000;
                margin-bottom: 10px;
              }
              .date {
                font-size: 12px;
                line-height: 14px;
                color: #656565;
              }
            }
            .price {
              width: -webkit-calc(46% - 68px);
              width: calc(46% - 68px);
              display: flex;
              & > div > span {
                font-size: 12px;
                line-height: 14px;
                color: var(--text-color-tangaroa);
              }
              .count_price {
                width: 50%;
                margin: auto;
                text-align: right;
              }
              .final_price {
                width: 50%;
                margin: auto 4px auto auto;
                text-align: right;
                span {
                  font-weight: bold;
                }
              }
            }
          }
          .tc_table {
            margin-top: 18px;
            padding-top: 18px;
            border-top: 1px solid #d2ddec;
            .tHead {
              display: grid;
              grid-template-columns: 1fr 3fr 1fr;
              margin-bottom: 12px;
              .th {
                font-size: 14px;
                line-height: 16px;
                color: #000000;
              }
            }
            .tBody {
              .tB_list {
                display: grid;
                grid-template-columns: 1fr 3fr 1fr;
                gap: 14px;
                margin-bottom: 18px;
                &:last-child {
                  margin-bottom: 0;
                }
                .tb {
                  font-size: 14px;
                  line-height: 16px;
                  color: #000000;
                  span {
                    font-size: 12px;
                    line-height: 14px;
                  }
                  &.pr {
                    text-align: right;
                    padding-right: 10px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .card {
      background: #ffffff;
      border: 1px solid #edf2f9;
      box-sizing: border-box;
      box-shadow: 0px 2px 8px rgba(109, 109, 109, 0.08);
      border-radius: 10px;
      padding: 22px 20px;
      min-height: 224px;
      .card-header {
        display: flex;
        border-bottom: 1px solid #edf2f9;
        padding-bottom: 14px;
        margin-bottom: 14px;
        .tt {
          margin: 0 auto 0 0;
          color: var(--text-color-midnight);
        }
        .link {
          margin: 0 0 0 auto;
          color: var(--text-color-royal-blue);
        }
      }
      .card-body {
        min-height: 135px;
        display: grid;
        grid-template-columns: 1fr;
        .icon {
          margin: auto auto 14px;
          display: flex;
          & + p {
            margin: 0 auto 16px;
          }
        }
        .email {
          font-size: 16px;
          line-height: 19px;
          text-align: center;
          letter-spacing: 0.06em;
          color: var(--text-color-trout);
          margin: auto auto 14px;
          & + p {
            margin: 0 auto 16px;
          }
        }
        p {
          color: var(--text-color-trout);
          max-width: 390px;
          margin: auto auto 16px;
        }
        .onModal {
          margin: 16px auto auto;
        }
      }
    }
    .big_card {
      background: #ffffff;
      border: 1px solid #edf2f9;
      box-shadow: 0px 2px 8px rgba(109, 109, 109, 0.02);
      border-radius: 0px 10px 10px 0px;
      padding: 24px 32px 38px;
      width: 100%;
      overflow: hidden;
      .card-header {
        .md_tt {
          margin-bottom: 8px;
        }
        .text {
          display: flex;
          width: 372px;
          margin: 0 0 16px auto;
          .icon {
            margin: auto 14px auto 0;
          }
          p {
            color: var(--text-color-trout);
          }
        }
        .btn_list {
          display: flex;
          margin-top: 24px;
          .add_btn {
            background: #161616;
            border-radius: 15px;
            padding: 8px 14px;
            display: flex;
            &:hover {
              cursor: pointer;
            }
            .icon {
              width: 16px;
              height: 16px;
              margin-right: 8px;
            }
            span {
              margin: auto 0;
              color: #fff;
              font-weight: 700;
              font-size: 12px;
              line-height: 14px;
            }
          }
        }
        .search_filter {
          display: flex;
          width: 100%;
          margin-bottom: 24px;
          .group {
            position: relative;
            &:first-child {
              margin: auto auto auto 0;
            }
            &:last-child {
              margin: auto 0 auto auto;
            }
            label {
              display: none;
            }
            &.search {
              &::after {
                content: "";
                background-image: url(https://cdn.shopify.com/s/files/1/0473/8377/3350/files/search.svg?v=1603959705);
                position: absolute;
                width: 16px;
                height: 16px;
                right: 16px;
                top: 50%;
                transform: translateY(-50%);
              }
            }
            input {
              background: #ffffff;
              border: 1px solid #d2ddec;
              box-sizing: border-box;
              border-radius: 30px;
              font-size: 12px;
              line-height: 14px;
              letter-spacing: 0.06em;
              text-transform: capitalize;
              color: #6e84a3;
              padding: 10px 42px 10px 16px;
              width: 232px;
              position: relative;
              &:focus {
                outline: none;
                border: 1px solid #6e84a3;
              }
              &::placeholder {
                color: #6e84a3;
                opacity: 1;
              }
              &:-ms-input-placeholder {
                color: #6e84a3;
              }
              &::-ms-input-placeholder {
                color: #6e84a3;
              }
            }
            .dropdown-select {
              margin: auto auto auto 0;
              .select-grid {
                display: flex;
                border-radius: 15px;
                border: 1px solid #d2ddec;
                padding: 7px 14px;
                .icon {
                  width: 16px;
                  height: 16px;
                  display: flex;
                  svg {
                    margin: auto;
                  }
                }
                span {
                  margin: auto 8px auto 12px;
                  display: block;
                }
              }
            }
          }
        }
      }
      .card-body {
        width: 100%;
        overflow-x: scroll;
        margin-top: 30px;
        margin-bottom: 24px;

        &::-webkit-scrollbar {
          width: 4px;
          height: 4px;
        }

        /* Track */
        &::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px#C4C4C4;
          border-radius: 3px;
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
          background: #000000;
          border-radius: 3px;
        }

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
          background: #000;
        }
        .tc_Order-mobile {
          display: none;
        }
        .cs_table {
          min-width: 1008px;
          .head {
            display: grid;
            // gap: 12px;
            // justify-content: space-between;
            grid-template-columns: 86px 79px 306px 220px 189px 309px 88px 100px 88px;
            border-bottom: 1px solid #c0c0c0;
            padding-bottom: 12px;
            margin-bottom: 22px;
            .list {
              &:first-child {
                .tt {
                  padding-left: 8px;
                }
              }
            }
            &.list_address {
              grid-template-columns: 312px 200px 200px 240px 100px 200px 150px;
              @media (min-width: 768px) {
                grid-template-columns: 209px 203px 203px 180px 0px;
              }
              @media (min-width: 1400px) {
                grid-template-columns: 228px 176px 188px 180px 0px;
              }
              @media (min-width: 1500px) {
                grid-template-columns: 239px 209px 208px 180px 0px;
              }
              @media (min-width: 1600px) {
                grid-template-columns: 251px 238px 255px 200px 0px;
              }
              @media (min-width: 1700px) {
                grid-template-columns: 251px 238px 255px 200px 0px;
              }
            }
            @media (min-width: 768px) {
              grid-template-columns: 75px 57px 183px 128px 113px 168px 0px 0px;
            }
            @media (min-width: 1400px) {
              grid-template-columns: 85px 74px 211px 140px 140px 139px 0px 0px;
            }
            @media (min-width: 1500px) {
              grid-template-columns: 88px 71px 211px 168px 137px 161px 0px 0px;
            }
            @media (min-width: 1600px) {
              grid-template-columns: 87px 58px 193px 196px 158px 211px 0px 0px;
            }
            @media (min-width: 1700px) {
              grid-template-columns: 85px 77px 255px 200px 176px 211px 0px 0px;
            }
          }
          .tbody {
            &.list_address {
              .table_grid {
                grid-template-columns: 300px 200px 200px 240px 100px 200px 150px;
                height: auto;
                padding: 10px 0;
                align-items: normal;
                .items {
                  &:first-child {
                    padding: 0 8px;
                  }
                  &.flex {
                    display: flex;
                    flex-wrap: wrap;
                  }
                  .sub_tt {
                    font-size: 12px;
                    line-height: 14px;
                    color: var(--text-color-trout);
                    margin-bottom: 4px;
                  }
                  span {
                    width: 100%;
                    font-size: 14px;
                    line-height: 16px;
                    color: var(--text-color-tangaroa);
                    display: block;
                  }
                  .edit {
                    margin: auto 0 auto auto;
                  }
                  .delete {
                    background: #dc4633;
                    margin: auto 10px auto auto;
                    svg {
                      path {
                        stroke: #fff;
                      }
                    }
                    span {
                      color: #fff;
                    }
                  }
                }
                @media (min-width: 768px) {
                  grid-template-columns: 200px 202px 205px 124px 108px 77px 0px;
                }
                @media (min-width: 1400px) {
                  grid-template-columns: 217px 177px 188px 130px 121px 95px 0px;
                }
                @media (min-width: 1500px) {
                  grid-template-columns: 227px 210px 210px 134px 138px 95px 0px;
                }
                @media (min-width: 1600px) {
                  grid-template-columns: 240px 240px 230px 152px 138px 95px 0px;
                }
                @media (min-width: 1700px) {
                  grid-template-columns: 240px 240px 240px 183px 176px 113px 0px;
                }
              }
            }
            .table_grid {
              margin-bottom: 10px;
              display: grid;
              gap: 0;
              // justify-content: space-between;
              grid-template-columns: 75px 95px 293px 225px 185px 272px 150px 206px;
              height: 60px;
              align-items: center;
              background: #f5f7f6;
              border-radius: 10px;
              .items {
                margin-left: 12px;
                .tooltip {
                  position: relative;
                  &:hover {
                    .hide {
                      width: auto;
                      height: auto;
                      opacity: 1;
                      .down_arrow {
                        border-left: 7px solid transparent;
                        border-right: 7px solid transparent;
                        border-top: 10px solid #e3ebf6;
                        &::after {
                          content: "";
                          border-left: 6px solid transparent;
                          border-right: 6px solid transparent;
                          border-top: 9px solid #fff;
                          position: absolute;
                          bottom: 1px;
                          left: 50%;
                          transform: translateX(-50%);
                          width: 0;
                          height: 0;
                        }
                      }
                    }
                  }
                  .hide {
                    opacity: 0;
                    position: absolute;
                    top: -100%;
                    left: 50%;
                    transform: translate(-50%, -100%);
                    height: 0;
                    width: 0;
                    border: 1px solid #e3ebf6;
                    box-sizing: border-box;
                    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
                    background-color: #fff;
                    padding: 12px 14px;
                    border-radius: 10px;
                    .down_arrow {
                      position: absolute;
                      bottom: -10px;
                      left: 50%;
                      transform: translateX(-50%);
                      width: 0;
                      height: 0;
                      border-left: 0 solid transparent;
                      border-right: 0 solid transparent;
                      border-top: 0 solid transparent;
                    }
                    .tt {
                      font-size: 10px;
                      line-height: 12px;
                    }
                  }
                }
                .order {
                  font-weight: 700;
                  color: var(--text-color-royal-blue);
                  padding-left: 12px;
                }
                span {
                  font-size: 12px;
                  line-height: 14px;
                  color: var(--text-color-black);
                  display: block;
                }
                .tt {
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                }
                .img {
                  width: 34px;
                  height: 44px;
                  img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                  }
                }
                .unfulfilled,
                .track,
                .delete,
                .edit {
                  border-radius: 15px;
                  display: flex;
                  padding: 4px 10px;
                  width: max-content;
                  margin: auto;
                  text-transform: capitalize;
                  .icon {
                    width: 16px;
                    height: 16px;
                    margin-right: 6px;
                  }
                  span {
                    display: block;
                    margin: auto 0;
                    font-weight: 700;
                    font-size: 10px;
                    line-height: 12px;
                  }
                }
                .unfulfilled {
                  background: #edc45c;
                }
                .edit {
                  background: #ffffff;
                  border: 1px solid #edf2f9;
                  span {
                    color: #000;
                  }
                }
                .track {
                  background: #478cde;
                  span {
                    color: #fff;
                  }
                }
                .delete {
                  background: #ffffff;
                  margin: auto 10px auto auto;
                }
              }
              @media (min-width: 768px) {
                grid-template-columns: 75px 57px 183px 128px 113px 124px 150px 115px;
              }
              @media (min-width: 1400px) {
                grid-template-columns: 75px 71px 211px 142px 142px 124px 111px 123px;
              }
              @media (min-width: 1500px) {
                grid-template-columns: 75px 71px 211px 168px 142px 124px 151px 171px;
              }
              @media (min-width: 1600px) {
                grid-template-columns: 70px 65px 191px 200px 160px 160px 180px 171px;
              }
              @media (min-width: 1700px) {
                grid-template-columns: 75px 76px 255px 200px 176px 160px 200px 140px;
              }
            }
          }
        }
      }
    }

    .pagination {
      width: max-content;
      margin: auto 0 auto auto;
      display: flex;
      list-style: none;
      // margin-top: 0.5rem;
      // margin-bottom: 0.5rem;
      // display: -webkit-box;
      // display: -ms-flexbox;
      // display: flex;
      // padding-left: 0;
      // border-radius: 0.25rem;
      .page-item:first-child .page-link {
        margin-left: 0;
        border-top-left-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
      }
      .page-item:last-child .page-link {
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
      }
      .page-item.active .page-link {
        z-index: 1;
        border: 1px solid #4f5255;
        box-sizing: border-box;
      }
      .page-link {
        position: relative;
        display: block;
        padding: 0.5rem 0.75rem;
        margin-left: -1px;
        line-height: 1.25;
        color: #12263f;
        font-family: "Roboto" sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.06em;
        background-color: #fff;
        border: 1px solid #e3ebf6;
        cursor: pointer;
      }
      .page-link:not(:disabled):not(.disabled) {
        cursor: pointer;
      }
    }

    .card_pagination {
      width: max-content;
      margin: auto 0 auto auto;
      display: flex;
      .prev_btn,
      .next_btn {
        border: 1px solid #e3ebf6;
        width: 58px;
        height: 30px;
        display: flex;
        &:hover {
          cursor: pointer;
          border: 1px solid #4f5255;
        }
        span {
          margin: auto;
          font-size: 12px;
          line-height: 14px;
          letter-spacing: 0.06em;
          color: var(--text-color-tangaroa);
          display: block;
        }
      }
      .prev_btn {
        border-radius: 4px 0px 0px 4px;
      }
      .next_btn {
        border-radius: 0px 4px 4px 0px;
      }
      .pagi_list {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        li {
          background: #ffffff;
          border: 1px solid #e3ebf6;
          &.active,
          &:hover {
            border: 1px solid #4f5255;
          }
          a {
            width: 28px;
            height: 28px;
            display: flex;
            span {
              margin: auto;
              display: block;
              font-size: 12px;
              line-height: 14px;
              letter-spacing: 0.06em;
              color: var(--text-color-tangaroa);
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .account-page .sidebar .desktop {
    display: none;
  }
  .account-page .sidebar {
    width: 63px;
    &.expand {
      width: 175px;
      & + .account-main {
        width: -webkit-calc(100% - 175px);
        width: calc(100% - 175px);
      }
      .tablet {
        .side_header {
          padding: 0 22px 18px;
          .img {
            margin-left: auto;
            margin-right: 10px;
          }
        }
        .nav_btn {
          margin-left: 28px;
        }
        .side_body ul li .side_item .tt {
          display: block;
        }
        .side_body ul li .side_item {
          padding: 0 24px;
        }
        .side_body ul li .side_item .icon {
          margin: auto 10px auto 0;
        }
        .side_body .logout .tt {
          display: block;
        }
        .side_body .logout {
          margin: 24px auto 0 24px;
          padding: 6px 14px;
          width: -webkit-max-content;
          width: max-content;
          height: auto;
          .icon {
            margin: 0 0 0 4px;
          }
        }
        .side_header .name p {
          display: block;
        }
      }
    }
    .tablet {
      display: block;
      .nav_btn {
        width: 20px;
        height: 20px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 14px;
        &:hover {
          cursor: pointer;
        }
        svg {
          margin: auto;
        }
      }
      .side_header {
        padding: 0 8px 18px;
        .img {
          margin-left: auto;
          margin-right: auto;
        }
      }
      .side_header .name p {
        display: none;
      }
      .side_body ul li .side_item {
        padding: 0 12px;
      }
      .side_body ul li .side_item .icon {
        margin: auto;
      }
      .side_body ul li .side_item span.tt {
        display: none;
      }
      .side_body .logout {
        background: #dc4633;
        border-radius: 19px;
        width: 28px;
        height: 28px;
        display: flex;
        margin: 24px auto 0 auto;
        &:hover {
          cursor: pointer;
        }
        .icon {
          display: flex;
          margin: auto;
          svg {
            path {
              stroke: #fff;
            }
          }
        }
        .tt {
          margin: auto 6px;
          color: #fff;
          display: none;
        }
      }
    }
  }
  .account-page .sidebar .sidebar_nav {
    top: 70px;
  }
  .account-page .account-main {
    width: -webkit-calc(100% - 63px);
    width: calc(100% - 63px);
  }
  .account-page .sidebar .sidebar_nav .side_body ul li .side_item span {
    font-size: 11px;
    line-height: 13px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .account-page .sidebar {
    display: none;
  }
  .account-page .account-main {
    width: 100%;
  }
  .account-page .account-main .grid {
    padding: 0 4px;
  }
  .account-page .account-main .profile_form .full_w {
    text-align: center;
  }
  .account-page .account-main .profile_form {
    padding: 20px 10px 60px;
  }
  .account-page .md_tt {
    font-size: 12px;
    line-height: 14px;
  }
  .account-page .account-main .profile_form .profile_body .btn_list {
    display: flex;
    justify-content: center;
  }
  .account-page .account-main .profile_form .profile_body .tc_row .form_group {
    width: calc(50% - 5px);
  }
  .account-page .account-main .profile_form .profile_body .form_group input {
    padding: 7px 11px;
    font-size: 10px;
    line-height: 12px;
  }
  .account-page .p {
    font-size: 10px;
    line-height: 12px;
    border: none;
  }
  .account-page .account-main .profile_form .profile_body .form_group {
    margin-bottom: 10px;
  }
  .account-page .account-main .big_card {
    padding: 24px 8px 38px;
  }
  .account-page .account-main .big_card .card-header .md_tt {
    text-align: center;
    margin-bottom: 24px;
  }
  .account-page .account-main .big_card .card-header .text {
    display: none;
  }
  .account-page .account-main .big_card .card-header .search_filter .group input {
    width: 160px;
  }
  .account-page .account-main .grid.full {
    width: 100%;
  }
  .account-page .account-main .card_pagination {
    margin: auto;
  }
  .account-page .account-main .big_card .card-body {
    overflow-x: hidden;
  }
  .account-page .account-main .big_card .card-body .cs_table {
    display: none;
  }
  .account-page .account-main .big_card .card-body .tc_Order-mobile {
    display: block;
    .table_header {
      border-bottom: 1px solid #d2ddec;
      padding-bottom: 4px;
      margin-bottom: 12px;
      span {
        font-weight: bold;
        font-size: 10px;
        line-height: 12px;
        color: #000000;
        display: block;
      }
    }
    .table_grid {
      background: #f5f7f6;
      border-radius: 4px;
      padding: 6px;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 6px;
      &:last-child {
        margin-bottom: 0;
      }
      &.address {
        .detail {
          width: 70%;
          display: flex;
          flex-wrap: wrap;
          span {
            display: block;
            width: 100%;
            font-size: 10px;
            line-height: 12px;
            color: #4f5255;
          }
          .sub_tt {
            font-weight: bold;
          }
          .address_txt {
            color: #12263f;
          }
        }
        .default {
          width: 30%;
          display: flex;
          justify-content: center;
          .box {
            background: #edc45c;
            border-radius: 7px;
            padding: 2px 8px;
            margin: auto;
            span {
              font-size: 9px;
              line-height: 11px;
              color: #000000;
              display: block;
            }
          }
        }
      }
      .img {
        width: 38px;
        height: 50px;
        margin-right: 6px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .detail {
        width: -webkit-calc(65% - 44px);
        width: calc(65% - 44px);
        display: flex;
        flex-wrap: wrap;
        .order {
          font-weight: 700;
          font-size: 10px;
          line-height: 12px;
          color: #2c7be5;
          margin-bottom: 2px;
        }
        .tt {
          font-size: 10px;
          line-height: 12px;
          color: #000000;
          margin-bottom: 2px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .size {
          font-size: 8px;
          line-height: 9px;
          color: #000000;
          margin-bottom: 2px;
        }
        .date {
          font-size: 8px;
          line-height: 9px;
          color: #000000;
        }
        span {
          display: block;
          width: 100%;
        }
      }
      .price {
        width: 35%;
        padding-left: 10px;
        text-align: right;
        display: flex;
        span {
          margin: 0 0 auto auto;
          font-weight: bold;
          font-size: 10px;
          line-height: 12px;
          color: #12263f;
        }
      }
      .tc_row {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 10px;
        .track,
        .delete,
        .edit {
          display: flex;
          padding: 4px 10px;
          width: max-content;
          text-transform: capitalize;
          .icon {
            width: 12px;
            height: 12px;
            display: flex;
            margin-right: 6px;
          }
          span {
            display: block;
            margin: auto 0;
            font-weight: 700;
            font-size: 10px;
            line-height: 12px;
          }
        }
        .track {
          background: #478cde;
          border-radius: 8px 0px 0px 8px;
          .icon {
            svg {
              width: 12px;
              height: 12px;
            }
          }
          span {
            color: #fff;
          }
        }
        .edit {
          background: #ffffff;
          border-radius: 8px 0px 0px 8px;
          border-right: 1px solid #f5f7f6;
          .icon {
            svg {
              width: 12px;
              height: 12px;
            }
          }
          span {
            color: #000;
          }
        }
        .delete {
          border-radius: 0px 8px 8px 0px;
          background: #ffffff;
          .icon {
            svg {
              width: 12px;
              height: 12px;
            }
          }
        }
      }
    }
  }
  .account-page .account-main .invoice_card {
    padding: 16px 6px;
  }
  .account-page .account-main .invoice_card .card-header .md_tt {
    font-size: 12px;
    line-height: 14px;
  }
  .account-page .account-main .invoice_card .card-header .track .icon {
    width: 12px;
    height: 12px;
    display: flex;
    margin-right: 4px;
    svg {
      margin: auto;
      width: 12px;
      height: 12px;
    }
  }
  .account-page .account-main .invoice_card .card_sub .number_paid .order_number {
    font-size: 12px;
    line-height: 14px;
    margin: auto 14px auto 0;
  }
  .account-page .account-main .invoice_card .card_sub .count_date > div > span {
    font-size: 12px;
    line-height: 14px;
  }
  .account-page .account-main .invoice_card .card_sub .count_date .date span {
    color: #000000;
  }
  .account-page .account-main .invoice_card .card-body .tc_row .list .img {
    width: 40px;
    height: 50px;
  }
  .account-page .account-main .invoice_card .card-body .tc_row .list .detail .bg_tt {
    font-size: 12px;
    line-height: 14px;
  }
  .account-page .account-main .invoice_card .card-body .tc_row .list .detail .color {
    font-size: 10px;
    line-height: 12px;
  }
  .account-page .account-main .invoice_card .card-body .tc_row .list .detail .date {
    font-size: 10px;
    line-height: 12px;
  }
  .account-page .account-main .invoice_card .card-body .tc_row .list .price {
    width: -webkit-calc(46% - 50px);
    width: calc(46% - 50px);
    flex-wrap: wrap;
  }
  .account-page .account-main .invoice_card .card-body .tc_row .list .price > div > span {
    font-size: 10px;
    line-height: 12px;
  }
  .account-page .account-main .invoice_card .card-body .tc_row .list .price .count_price {
    width: 100%;
    margin: auto auto 0 0;
    display: flex;
    justify-content: flex-end;
  }
  .account-page .account-main .invoice_card .card-body .tc_row .list .price .final_price {
    width: 100%;
    margin: 0 auto auto 0;
    display: flex;
    justify-content: flex-end;
  }
  .account-page .account-main .invoice_card .card-body .tc_row .tc_table .tHead .th {
    font-size: 12px;
    line-height: 14px;
  }
  .account-page .account-main .invoice_card .card-body .tc_row .tc_table .tBody .tB_list .tb {
    font-size: 12px;
    line-height: 14px;
  }
  .account-page .account-main .invoice_card .card-body .tc_row .tc_table .tBody .tB_list .tb span {
    font-size: 10px;
    line-height: 12px;
  }
  .account-page .account-main .big_card .card-header .btn_list .add_btn {
    padding: 4px 10px;
  }
  .account-page .account-main .big_card .card-header .btn_list .add_btn .icon {
    width: 12px;
    height: 12px;
    display: flex;
    svg {
      width: 12px;
      height: 12px;
    }
  }
  .account-page .account-main .big_card .card-header .btn_list .add_btn span {
    font-size: 10px;
    line-height: 12px;
    font-weight: normal;
  }
  .account-page .account-main .big_card .card-body {
    margin-top: 20px;
    margin-bottom: 14px;
  }
  .account-page .ac-tc_modal .modal_body .card {
    padding: 10spx;
  }
  .account-page .ac-tc_modal .modal_body .card .card-body .detail .tc_row.address .list_add {
    grid-template-columns: 3fr 90px;
    box-shadow: none;
    border-bottom: 1px solid #e3ebf6;
    .items {
      &:first-child {
        display: none;
      }
    }
  }
  .account-page .ac-tc_modal .modal_body .card .card-body .detail .tc_row.address .list_add .items span.sub_tt {
    font-size: 10px;
    line-height: 12px;
    color: #4f5255;
  }
  .account-page .ac-tc_modal .modal_body .card .card-body .detail .tc_row.address .list_add .items span {
    font-size: 12px;
    line-height: 14px;
  }
  .account-page .ac-tc_modal .modal_body {
    width: calc(100% - 8px);
  }
  .account-page .ac-tc_modal .modal_body .card .card-body .detail .tc_row.email .form_grid .form_group {
    width: 100%;
    margin-bottom: 10px;
  }
  .account-page .ac-tc_modal .modal_body .card .card-body .detail .tc_row.add_address .form_group input {
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.06em;
    color: #12263f;
    padding: 8px 12px;
  }
  .account-page .ac-tc_modal .modal_body .card.pd_lg {
    padding: 18px 10px;
  }
}

.invalid {
  border: 1px solid #b00020 !important;
}

.errorMessage {
  margin-top: 6px;
  margin-bottom: 10px;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 14px;
  color: #b00020;
  margin-left: 10px;
  display: block;
  text-align: left;
}
.pr_phone_input {
  padding-left: 80px !important;
}
.pr_phone_code {
  opacity: 1 !important;
  margin-left: 10px;
  background-image: url("https://cdn.shopify.com/s/files/1/0098/6044/8292/files/american-flag-2144392_960_720.webp?v=1619678213") !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 8px !important;
  color: #6e84a3;
  font-size: 14px;
  p {
    margin-left: 40px;
  }
}
.pr_phone_code_2 {
  opacity: 1 !important;
  margin-left: 10px;
  background-image: url("https://cdn.shopify.com/s/files/1/0098/6044/8292/files/american-flag-2144392_960_720.webp?v=1619678213") !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 14px !important;
  color: #6e84a3;
  font-size: 14px;
}

.swal2-confirm.swal2-styled {
  border: 1px solid #12263f !important;
  border-radius: 1.5rem !important;
  background: initial !important;
  background-color: transparent !important;
  color: #12263f !important;
  padding: 0.8rem 3rem !important;
  font-size: 1.0625em !important;
}
.swal2-confirm.swal2-styled:focus {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.swal2-title {
  color: #06773a !important;
}
