.about-page {
  .about-page-section {
    .about-page-header {
      width: 100%;
      background: #eff1f0;
      box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.14);
      margin-top: 0px;
      .about-page-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        .about-page-menu-item {
          padding: 18px 0 12px 0;
          a {
            display: block;
            font-weight: normal;
            font-size: 12px;
            line-height: 25px;
            text-align: center;
            color: #000000;
            padding: 0 25px;
            &:hover {
              background: #ffffff;
              border-radius: 20px;
            }
          }
          .m-active {
            background: #ffffff;
            border-radius: 20px;
          }
        }
      }
      .about-page-mobile-menu {
        position: relative;
        display: none;
        .drop-open {
          .mobile-menu-btn {
            border-radius: 24px 24px 0px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
          }
        }
        .drop-hide {
          .drop-menu {
            display: none;
          }
          .mobile-menu-btn {
            svg {
              transform: rotate(180deg);
            }
          }
        }
        .mobile-menu-btn {
          position: relative;
          cursor: pointer;
          background: #ffffff;
          border-radius: 24px;
          .m-label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 24px;
            p {
              font-weight: bold;
              font-size: 12px;
              line-height: 16px;
              text-transform: uppercase;
              color: #212121;
              margin: 0;
            }
          }
        }
        .drop-menu {
          position: absolute;
          top: 49px;
          left: 0;
          right: 0;
          z-index: 1;
          overflow: hidden;
          text-align: left;
          width: 100%;
          background: #fff;
          border-radius: 0px 0 24px 24px;

          .drop-menu-item {
            a {
              display: block;
              padding: 16px 24px;
              font-weight: bold;
              font-size: 12px;
              text-transform: uppercase;
              color: #212121;
              &:hover {
                background: rgba(0, 0, 0, 0.08);
              }
            }
            .mobile-m-active {
              background: rgba(0, 0, 0, 0.08);
            }
          }
        }
      }
    }
    .about-page-container {
      position: relative;
      padding: 0 0px;
      .about-page-title {
        position: relative;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
        h1 {
          font-style: normal;
          font-weight: 800;
          font-size: 30px;
          line-height: 50px;
          text-align: center;
          text-transform: uppercase;
          color: #4f5255;
          padding: 70px 0 100px;
          margin-bottom: 0;
        }
      }
      .about-grid-col {
        position: relative;
        width: 100%;
        display: grid;
        .about-grid-container {
          .no-img-1 {
            grid-template-columns: unset !important;
            max-width: 600px !important;
          }

          .about-grid-item {
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-flow: row dense;
            grid-column-gap: 8%;
            padding: 135px 0px;
            max-width: 1299px;
            margin: 0 auto;
            .item-content {
              h1 {
                font-style: normal;
                font-weight: 800;
                font-size: 30px;
                line-height: 36px;
                color: #4f5255;
                text-transform: uppercase;
                margin-bottom: 24px;
              }
              p {
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 25px;
                letter-spacing: 1.5px;
                color: #000000;
                padding-bottom: 24px;
              }
              .btn-show {
                display: block;
              }
              .btn-hide {
                display: none !important;
              }
              .about-link_btn {
                display: block;
                width: max-content;
                border: 1px solid #4f5255;
                box-sizing: border-box;
                border-radius: 24px;
                padding: 16px 54px;
                span {
                  display: block;
                  font-weight: bold;
                  font-size: 12px;
                  line-height: 16px;
                  text-align: center;
                  text-transform: uppercase;
                  color: #4f5255;
                  width: 100%;
                }
              }
            }
            .item-img-box {
              position: relative;
              width: 100%;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: drop-shadow(0px 8px 20px rgba(0, 0, 0, 0.15));
                border-radius: 4px;
              }
              .img2-hide {
                display: none;
              }
              .img2-show {
                display: block;
              }
              .img-box-pos {
                position: absolute;
                /* top: 0; */
                /* left: 0; */
                top: 170px;
                right: -30px;
                width: 290px;
              }
            }
          }
          .section-bottom-300 {
            padding: 125px 0 236px;
          }
          .section-bottom-125 {
            padding: 0px 0 125px;
          }
          .section-125 {
            padding: 125px 0;
          }
          .section-1 {
            padding: 0px 0px 65px;
          }
          .section-2 {
            padding: 65px 0px;
          }
          .section-3 {
            padding: 125px 0px;
          }
          .section-4 {
            padding: 125px 0;
          }
          .section-5 {
            padding: 125px 0;
          }
          &:nth-of-type(odd) {
            .item-content {
              padding-top: 140px;
              grid-column-start: 1;
            }
            .item-img-box {
              grid-column-start: 2;
            }
          }
          &:nth-of-type(even) {
            background: #f5f7f6;
            .item-content {
              grid-column-start: 2;
              padding-top: 140px;
            }
            .item-img-box {
              grid-column-start: 1;
            }
          }
        }
      }
    }
  }
}
.about-page
  .about-page-section
  .about-page-container
  .about-grid-col
  .about-grid-container:nth-of-type(even)
  .no-img-1
  .item-content {
  grid-column-start: 1;
  padding-top: 0;
}
.about-page
  .about-page-section
  .about-page-container
  .about-grid-col
  .about-grid-container:nth-of-type(odd)
  .no-img-1
  .item-content {
  padding-top: 0;
}

//mobile
@media only screen and (min-width: 300px) and (max-width: 767px) {
  .about-page
    .about-page-section
    .about-page-container
    .about-grid-col
    .about-grid-container
    .about-grid-item
    .item-img-box
    .img-box-pos {
    width: 130px;
    right: 27px;
    top: 97px;
  }
  .about-page
    .about-page-section
    .about-page-container
    .about-grid-col
    .about-grid-container:nth-of-type(odd)
    .item-content {
    padding-top: 0;
  }
  .about-page .about-page-section {
    margin-top: 58px;
  }
  .about-page .about-page-section .about-page-header {
    padding: 15px 24px;
  }
  .about-page .about-page-section .about-page-header .about-page-menu {
    display: none;
  }
  .about-page .about-page-section .about-page-header .about-page-mobile-menu {
    display: block;
    .Collapsible {
      cursor: pointer;
      background: #ffffff;
      border-radius: 24px;
      span {
        display: block;
        padding: 16px 24px;
        font-weight: bold;
        font-size: 12px;
        line-height: 16px;
        text-transform: uppercase;
        color: #212121;
      }
      .Collapsible__contentInner {
        border-top: 1px solid rgba(0, 0, 0, 0.08);
        a {
          display: block;
          padding: 16px 24px;
        }
      }
    }
  }
  .about-page .about-page-section .about-page-container {
    padding: 0 0px;
  }
  .about-page .about-page-section .about-page-container .about-grid-col .about-grid-container .section-1 {
    padding: 0px 0px 50px;
  }
  .about-page .about-page-section .about-page-container .about-grid-col .about-grid-container .about-grid-item {
    grid-template-columns: unset;
    grid-template-rows: auto;
    grid-gap: 0;
    max-width: 100%;
    padding: 40px 12px;
  }
  .about-page
    .about-page-section
    .about-page-container
    .about-grid-col
    .about-grid-container:nth-of-type(odd)
    .item-content {
    grid-column-start: unset;
    grid-row-start: 2;
    padding: 0 12px;
  }
  .about-page
    .about-page-section
    .about-page-container
    .about-grid-col
    .about-grid-container:nth-of-type(odd)
    .item-img-box {
    grid-column-start: unset;
    grid-row-start: 1;
  }
  .about-page
    .about-page-section
    .about-page-container
    .about-grid-col
    .about-grid-container:nth-of-type(even)
    .item-content {
    grid-row-start: 2;
    grid-column-start: unset;
    padding: 0 12px;
  }
  .about-page
    .about-page-section
    .about-page-container
    .about-grid-col
    .about-grid-container:nth-of-type(even)
    .item-img-box {
    grid-row-start: 1;
    grid-column-start: unset;
  }
  .about-page .about-page-section .about-page-container .about-page-title h1 {
    font-size: 16px;
    line-height: 50px;
    padding: 28px 0 0;
  }
  .about-page
    .about-page-section
    .about-page-container
    .about-grid-col
    .about-grid-container
    .about-grid-item
    .item-content
    h1 {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 18px;
    padding-top: 20px;
  }
  .about-page
    .about-page-section
    .about-page-container
    .about-grid-col
    .about-grid-container
    .about-grid-item
    .item-content
    p {
    font-size: 12px;
    line-height: 20px;
  }
  .about-page
    .about-page-section
    .about-page-container
    .about-grid-col
    .about-grid-container
    .about-grid-item
    .item-content
    .about-link_btn {
    padding: 16px 50px;
  }

  .about-page .about-page-section .about-page-container .about-page-title {
    position: relative;
    top: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .about-page .about-page-section .about-page-container .about-page-title h1 {
    padding: 20px 0;
  }
  .about-page .about-page-section .about-page-container .about-grid-col .about-grid-container .section-bottom-125 {
    padding: 0 137px 80px;
  }
  .about-page .about-page-section .about-page-header {
    margin-top: 0;
  }
  .about-page
    .about-page-section
    .about-page-container
    .about-grid-col
    .about-grid-container
    .about-grid-item
    .item-content
    h1 {
    padding-top: 37px;
  }
  .about-page .about-page-section .about-page-container .about-grid-col .about-grid-container .section-1 {
    padding: 0px 137px 80px;
  }
  .about-page .about-page-section .about-page-container .about-grid-col .about-grid-container .section-2 {
    padding: 80px 137px;
  }
  .about-page .about-page-section .about-page-container .about-grid-col .about-grid-container .section-125 {
    padding: 80px 137px;
  }
  .about-page .about-page-section .about-page-container .about-grid-col .about-grid-container .section-bottom-300 {
    padding: 80px 137px;
  }
  .about-page
    .about-page-section
    .about-page-container
    .about-grid-col
    .about-grid-container
    .about-grid-item
    .item-img-box
    .img-box-pos {
    width: 215px;
    top: 90px;
  }
  .about-page .about-page-section .about-page-container .about-grid-col .about-grid-container .about-grid-item {
    grid-template-columns: unset;
    grid-template-rows: auto;
    grid-gap: 0;
    max-width: 100% !important;
  }
  .about-page
    .about-page-section
    .about-page-container
    .about-grid-col
    .about-grid-container:nth-of-type(even)
    .item-content {
    grid-row-start: 2;
    grid-column-start: unset;
    padding: 0 12px;
  }
  .about-page
    .about-page-section
    .about-page-container
    .about-grid-col
    .about-grid-container:nth-of-type(even)
    .item-img-box {
    grid-row-start: 1;
    grid-column-start: unset;
  }
  .about-page
    .about-page-section
    .about-page-container
    .about-grid-col
    .about-grid-container:nth-of-type(odd)
    .item-content {
    grid-column-start: unset;
    grid-row-start: 2;
    padding: 0 12px;
  }
  .about-page
    .about-page-section
    .about-page-container
    .about-grid-col
    .about-grid-container:nth-of-type(odd)
    .item-img-box {
    grid-column-start: unset;
    grid-row-start: 1;
  }

  .about-page .about-page-section .about-page-container .about-page-title {
    position: relative;
    top: 0;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .about-page .about-page-section .about-page-container .about-grid-col .about-grid-container .about-grid-item {
    padding: 76px 60px;
  }
  .about-page .about-page-section .about-page-container .about-page-title {
    position: relative;
    top: 0;
  }
  .about-page .about-page-section .about-page-container .about-page-title h1 {
    padding: 26px 0;
  }
  .about-page
    .about-page-section
    .about-page-container
    .about-grid-col
    .about-grid-container:nth-of-type(odd)
    .item-content {
    padding-top: 34px;
  }
  .about-page
    .about-page-section
    .about-page-container
    .about-grid-col
    .about-grid-container:nth-of-type(even)
    .item-content {
    padding-top: 34px;
  }
  .about-page
    .about-page-section
    .about-page-container
    .about-grid-col
    .about-grid-container
    .about-grid-item
    .item-img-box
    .img-box-pos {
    width: 197px;
    top: 117px;
  }
}

@media only screen and (min-width: 1201px) and (max-width: 1440px) {
  .about-page .about-page-section .about-page-container .about-grid-col .about-grid-container .section-125 {
    padding: 134px 60px;
    max-width: 100%;
  }
  .about-page .about-page-section .about-page-container .about-grid-col .about-grid-container .section-bottom-125 {
    max-width: 100%;
    padding: 0px 60px 134px;
  }
  .about-page .about-page-section .about-page-container .about-page-title h1 {
    padding: 43px 0;
  }
  .about-page .about-page-section .about-page-container .about-grid-col .about-grid-container .section-1 {
    padding: 0px 60px 65px;
  }
  .about-page .about-page-section .about-page-container .about-grid-col .about-grid-container .section-2 {
    padding: 65px 60px;
  }
}
