* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.custom_contact {
  padding: 0 17px;
}
.custom_contact .section-header .header__title {
  font-size: 26px;
  font-weight: 400;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 0px;
  margin-top: 25px;
}
.custom_contact .center_text {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 20px;
}
.custom_contact .center_text p {
  font-size: 14px;
  letter-spacing: 0.05em;
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
}

.contact_grid {
  display: flex;
  flex-wrap: wrap;
  max-width: 1025px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  justify-content: center;
  margin: 0 auto;
}
.contact_grid form {
  width: 65%;
}
.contact_grid form .grid_small {
  margin-bottom: 30px;
}
.contact_grid form .grid_small .grid_item {
  display: flex;
  flex-wrap: wrap;
}
.contact_grid form .grid_small .grid_item label {
  width: 100%;
}
.contact_grid form .grid_small .grid_item input {
  width: 100%;
}
.contact_grid form .grid_small .grid_item textarea {
  width: 100%;
}
.contact_grid form .grid_small label {
  letter-spacing: 0.055em;
  font-size: 12px;
  margin-bottom: 10px;
  font-family: 'Roboto', sans-serif;
}
.contact_grid form .grid_small input {
  padding: 8px 10px;
  margin-bottom: 17px;
  letter-spacing: 0.055em;
  font-size: 12px;
  border: 1px solid #999999;
  font-family: 'Roboto', sans-serif;
}
.contact_grid form .grid_small textarea {
  letter-spacing: 0.055em;
  font-size: 12px;
  padding: 8px 10px;
  border: 1px solid #999999;
  font-family: 'Roboto', sans-serif;
}
.contact_grid form .btn {
  margin: auto auto auto 0;
  display: flex;
  padding: 8px 70px;
  font-size: 12px;
  letter-spacing: 0.055em;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  background-color: #000;
  text-transform: uppercase;
  border: 0;
}
.contact_grid form .btn:hover {
  cursor: pointer;
}
.contact_grid .location {
  padding-top: 20px;
  margin: 0 0 auto auto;
}
.contact_grid .location p {
  text-align: left;
  color: #000;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  line-height: 1.8;
}
.contact_grid .location .title {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

@media only screen and (max-width: 750px) {
  .contact_grid form {
    width: 100%;
    margin-bottom: 30px;
  }

  .contact_grid .location {
    width: 100%;
    text-align: center;
    margin: 0 auto 30px auto;
  }
  .contact_grid .location p {
    text-align: center;
  }
}

/*# sourceMappingURL=main.css.map */

/*================ Module | Notes and Form Feedback ================*/

.note,
.errors {
  border-radius: 0;
  padding: 6px 12px;
  margin-bottom: 15px;
  border: 1px solid transparent;
  text-align: left;
}

.note {
  border-color: #e8e8e1;
}

.note--success {
  color: #56ad6a;
  background-color: #ecfef0;
  border-color: #56ad6a;
}

.form-error,
.errors {
  color: #d02e2e;
  background-color: #fff6f6;
  border-color: #d02e2e;
}

.errors ul {
  list-style: disc outside;
  margin-left: 20px;
}

// p {
//   margin: 0 0 15px 0;
// }

.contact_grid iframe {
  width: 600px !important;
}

.r-width {
  max-width: 30% !important;
}
.l-width {
  max-width: 70% !important;
}

@media only screen and (max-width: 768px) and (min-width: 300px) {
  .hs-input {
    width: 100% !important;
  }
  .custom_contact .center_text p {
    font-size: 12px;
    letter-spacing: 0.055em;
  }
  .custom_contact .section-header .header__title {
    font-size: 22px;
  }
  .contact_grid iframe {
    width: 100% !important;
  }
  .r-width {
    max-width: 100% !important;
    width: 100%;
    padding: 0 17px;
  }
  .l-width {
    max-width: 100% !important;
    width: 100%;
    padding: 0 17px;
  }

  .hs-form-e8ad312c-c3e7-4149-b8cc-653a7a216a98_3909668d-3046-480b-bd05-9c730c30db01 .hs-button {
    background: #eee !important;
  }
  .hs-button {
    background: #eee !important;
  }
}
